DEBUG=1
SECRET_KEY=gLdAEpTFj6tudiLtR
DJANGO_ALLOWED_HOSTS=zuhabul.pythonanywhere.com [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=zeendb
SQL_USER=admin
SQL_PASSWORD=!7qJdjCiDG
SQL_HOST=database-1.cyul5ivj.ap-southeast-1.rds.amazonaws.com
SQL_PORT=3306
DATABASE=mysql
CLIENT_ID=mlliPeknbBYqUq2anVnURPXgLdAEpTFj6tudiLtR
CLIENT_SECRET=tvRLcEFp9x90aRwYIkLLxtlNZDQQTvR8AOrbL3WYSH2Z9f6cebHjXhTI63uRmqtHswQSFg04MQF8WRk8VgprqUeIynLSnuN34eM4ZvzfuS00gKWbcb5J1zDiWBEZ1NSO
API_BASE_URL=https://zuhabul.pythonanywhere.com/
